{
  "AllowedHosts": "*",
  "Application": {
    "Projects": {
      "Name": {
        "Pattern": "^[\\p{L}}\\d\\s-_]{1,100}$"
      },
      "Avatar": {
        "MaxSizeKb": 300,
        "FileScope": "project-avatars"
      },
      "Favorites": {
        "MaxSize": 10
      }
    },
    "Users": {
      "ApiBaseUrl": "https://localhost:7160/"
    }
  },
  "Authentication": {
    "JWT": {
      "PublicKey": "-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAubAu2Hp50QO4kzC7NyG+rU5AsJgQhnEZunOfzHqE3Jzwj8Xrf5NXMDDO3CLpFUvp7sIyck9yOksKuoGp8RrrgBtgyqvMMs3QK06gGpYY8aomV0w2kKCDYSvLsscBHtErxt8sw8E0DWwaRrUv5VPkd5ci5EkrUOrJ5havszpTfF9ZwvT1LU5wnSuht1DZlXJlRTHpI3Mtj2X5rSE+zL6VPANWTR7HGMLB7bbsbp1GXwV3udahyqlKgDzgZ0ebi2e9XFHFgZEZQFXO07EejL5mvYNcEQsjtQZ0McvQgQGKsKHM1zudO7DhxbAyQq7Rt+nwDu1U+QsUM3X72UtuHUCFPQIDAQAB-----END PUBLIC KEY-----",
      "Issuer": "https://linza.app",
      "Audience": "https://linza.app"
    },
    "ResourceGuard": {
      "SecretKey": "a1S3hTxAasL98uUfbjViiyC7CfFONEmAEgdNTjlQOKcDEft0oA"
    }
  },
  "ConnectionStrings": {
    "PsqlDb": "Host=localhost; Database=projects; Username=dev; Password=!SecretLinza2024"
  },
  "FileSystemStorage": {
    "BaseUrl": "https://localhost:7071/v1/projects/files",
    "Directory": "../../../ProjectFiles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
